program 
        -> var_assignment {% id %}
        | number {% id %}
var_assignment -> identifier ":=" number ";"
        | number ";" {%
                data => {
                        return{
                                type: "var_assignment",
                                varname: data[0],
                                value: data[2]
                        }
                }
        %}

identifier -> [a-zA-Z]:+ {% id %}

number -> integer "." integer {%
    data => Number(data[0] + "." + data[2])
    %}
     | integer {% 
        data => Number(data[0])
     %}

integer -> [0-9]:+ {%
        data => data[0].join("")
    %}
