program 
        -> var_assignment {% id %}
        | number {% id %} 
        | loop {% id %}

loop -> loop_header "{" var_assignment:* "}"
        | loop_header var_assignment:? 


loop_header -> loop_header_for 
        | loop_header_while

loop_header_for -> "excluded" "(" var_assignment  condition  inc ")"

loop_header_while -> "Loop_Till" "(" condition ")"

condition -> "condition;"
inc -> "++/--;"

var_assignment -> identifier  ":="  number ";" {%
                data => {
                        return{
                                type: "var_assignment",
                                varname: data[0],
                                value: data[2]
                        }
                }
        %} 
        

identifier -> [0-9a-zA-Z$_]:+ {% id %}

number -> integer "." integer {%
    data => Number(data[0] + "." + data[2])
    %}
     | integer {% 
        data => Number(data[0])
     %}

integer -> [0-9]:+ {%
        data => data[0].join("")
    %}
